@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:ital,wght@0,500;1,500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
    /* display: flex; */
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
 font-family: Arial, sans-serif;
 background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
 /* background-image: url('image.png'); 
 background-size: cover;
 background-position: center; */
}
.shape {
  color:white;
  font-size: 30px;
  font-family: "Luckiest Guy", cursive;
  font-weight: 400;
  font-style: normal;
}
.logowithtext {
  display: flex;
}
header {
  box-sizing: border-box;
  margin: 0;
  background-color: #1e0342;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
}

li,
a,
button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #9ac8cd;
  text-decoration: none;
}

.logo {
  cursor: pointer;
  border-radius: 100%;
  width: 15%;
  height: auto;
  margin-right: 40px;
}
.nav-links {
  list-style: none;
}
.nav-links li {
  display: inline-block;
  padding: 0px 15px;
}
.nav-links li a {
  transition: all 0.3s ease 0s;
}
.nav-links li a:hover {
  color: #0088a9;
}

button {
  padding: 50px 45px;
  background-color: #9ac8cd;
  border:none;
  color: #9ac8cd;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: rgba(0, 136, 169, 0.8);
}





  .container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Horizontally center the content */
  }
 
  .head {
    /* padding: 20px; */
    /* justify-content: center; */
    text-align: center;
    font-family: 'Josefin Sans',sans-serif;
    color:wheat;
    font-size: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .head h1 {
    font-size: 80px;
    margin-bottom: 10px; /* Add space between the heading and paragraph */
  }
  
  .head p {
    font-size: 24px;
  }
  
  .quotes {
    width: 100%;
  }
/*   
  .head {
    display: flex;
    flex-direction: column;
    /* justify-content: center; 
    align-items: center; 
    color: wheat;
    height: 100vh; 
  }
  
  .head h1 {
    font-size: 80px;
    text-align: center;
  }
  
  .head p {
    font-size: 24px;
    text-align: center;
    margin-top: 20px; 
  }
  
.quotes{
    padding-top: 100px;
    justify-content: center;
} */
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc(100% - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scrollbar-width: none;
  }
  
  .carousel-transition {
    scroll-behavior: smooth;
    transition: 1s;
  }
  
  
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card h2 {
    text-align: center;
  /* justify-content: center; */
  /* margin: 20px; */
  justify-self: center;
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 30px 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
/* @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 1;     }
  } */

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
} 